GestionnaireContenuMultimedia/
в”‚
в”њв”Ђв”Ђ Models/
в”‚   в”њв”Ђв”Ђ Media.cs
в”‚   в”њв”Ђв”Ђ Image.cs
в”‚   в”њв”Ђв”Ђ Video.cs
в”‚   в””в”Ђв”Ђ Music.cs
в”‚
в”њв”Ђв”Ђ ViewModels/
в”‚   в”њв”Ђв”Ђ MainViewModel.cs
в”‚   в”њв”Ђв”Ђ MediaViewModel.cs
в”‚   в””в”Ђв”Ђ ... 
в”‚
в”њв”Ђв”Ђ Views/
в”‚   в”њв”Ђв”Ђ MainWindow.xaml
в”‚   в”њв”Ђв”Ђ MediaView.xaml
в”‚   в””в”Ђв”Ђ ... 
в”‚
в”њв”Ђв”Ђ Services/
в”‚   в”њв”Ђв”Ђ MediaService.cs
в”‚   в””в”Ђв”Ђ ... 
в”‚
в”њв”Ђв”Ђ Converters/
в”‚   в”њв”Ђв”Ђ BoolToVisibilityConverter.cs
в”‚   в””в”Ђв”Ђ ... 
в”‚
в”њв”Ђв”Ђ Commands/
в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в””в”Ђв”Ђ ... 
в”‚
в””в”Ђв”Ђ App.xaml
